SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
BOT_API_ENDPOINT=http://192.168.99.100:8081/bot
BOT_TOKEN=1771035976:AAEonTx-34V3CCd-kDY-gVdpCG90C1Vf6Tk
BOT_NAME=SmartPaymentDebugBot
SPRING_REDIS_HOST=redis
PAYMENTS_TEST_TOKEN=410694247:TEST:408cc90e-94be-4f55-bdf7-c105e578dc7b
UPDATE_ACCEPT_PAYMENTS=true
PAID_BOT_NAME=convert_any2any_bot
PAYMENT_BOT_NAME=SmartPaymentDebugBot
PAYMENTS_YOOMONEY_URL=https://yoomoney.ru/to/4100115927523475/73
PAYMENTS_QIWI_URL=https://qiwi.com/n/EFEWE032
PAYMENTS_PAYPAL_URL=https://www.buymeacoffee.com/saidgadzhiev
PAYMENTS_RAZORPAY_URL=https://www.buymeacoffee.com/saidgadzhiev_in
PAYMENTS_USDT_WALLET=TTnSApyKoV5fupbsry6tTVatUaVkqwppcR
PAYMENTS_PERFECTMONEY_WALLET=U32857848
PAYMENTS_OSON_WALLET=BAACAgIAAxkBAAIEv2D5zPabjxPAxUZPk-6S_6v1AftzAAIlDgACaq_QS_wJUNbGoI8BHwQ

PAYMENTS_ROBOKASSA_RU_2=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=146&SignatureValue=d48773d6de92ae723b3162c95cf87149
PAYMENTS_ROBOKASSA_EN_2=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=146&SignatureValue=d48773d6de92ae723b3162c95cf87149

PAYMENTS_ROBOKASSA_RU_3=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=219&SignatureValue=c6ebbb0e0a215d90e02560713d2abc08
PAYMENTS_ROBOKASSA_EN_3=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=219&SignatureValue=c6ebbb0e0a215d90e02560713d2abc08

PAYMENTS_ROBOKASSA_RU_6=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=438&SignatureValue=8dafcd1e1a72a56e7ed0889ff02496c7
PAYMENTS_ROBOKASSA_EN_6=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=438&SignatureValue=8dafcd1e1a72a56e7ed0889ff02496c7

PAYMENTS_ROBOKASSA_RU_10=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=730&SignatureValue=b34af9af8d26f09596f840fc01b332ce
PAYMENTS_ROBOKASSA_EN_10=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=730&SignatureValue=b34af9af8d26f09596f840fc01b332ce

PAYMENTS_ROBOKASSA_RU_12=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=876&SignatureValue=2308790d5e75e7671b287f13b7d462aa
PAYMENTS_ROBOKASSA_EN_12=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=876&SignatureValue=2308790d5e75e7671b287f13b7d462aa

PAYMENTS_ROBOKASSA_RU_20=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=1460&SignatureValue=05ee2f9ed3e50ccf783a9203e4d19fff
PAYMENTS_ROBOKASSA_EN_20=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=1460&SignatureValue=05ee2f9ed3e50ccf783a9203e4d19fff

PAYMENTS_ROBOKASSA_RU_1=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=ru&Encoding=utf-8&Description=%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%BA%D0%B0&OutSum=73&SignatureValue=23c523438e49a09d3b7a111e2db0f286
PAYMENTS_ROBOKASSA_EN_1=https://auth.robokassa.ru/Merchant/Index.aspx?MerchantLogin=smartbots&InvId=0&Culture=en&Encoding=utf-8&Description=Paid%20subscription&OutSum=73&SignatureValue=23c523438e49a09d3b7a111e2db0f286