SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
BOT_API_ENDPOINT=
BOT_TOKEN=
BOT_NAME=
SPRING_REDIS_HOST=
PAYMENTS_TEST_TOKEN=
UPDATE_ACCEPT_PAYMENTS=
PAID_BOT_NAME=
PAYMENT_BOT_NAME=
PAYMENTS_YOOMONEY_URL=
PAYMENTS_QIWI_URL=
PAYMENTS_PAYPAL_URL=
PAYMENTS_RAZORPAY_URL=
PAYMENTS_USDT_WALLET=
PAYMENTS_PERFECTMONEY_WALLET=
PAYMENTS_OSON_WALLET=

PAYMENTS_ROBOKASSA_RU_2=
PAYMENTS_ROBOKASSA_EN_2=
