SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
BOT_API_ENDPOINT=http://192.168.99.100:8081/bot
BOT_TOKEN=1771035976:AAEonTx-34V3CCd-kDY-gVdpCG90C1Vf6Tk
BOT_NAME=SmartPaymentDebugBot
SPRING_REDIS_HOST=redis
PAYMENTS_TEST_TOKEN=410694247:TEST:408cc90e-94be-4f55-bdf7-c105e578dc7b
UPDATE_ACCEPT_PAYMENTS=true
PAID_BOT_NAME=convert_any2any_bot
PAYMENT_BOT_NAME=SmartPaymentDebugBot
PAYMENTS_YOOMONEY_URL=https://yoomoney.ru/to/4100115927523475/73
PAYMENTS_QIWI_URL=https://qiwi.com/n/EFEWE032
PAYMENTS_PAYPAL_URL=https://www.buymeacoffee.com/saidgadzhiev
PAYMENTS_CRYPTOCURRENCY_URL=https://commerce.coinbase.com/checkout/b3c7637d-80aa-428b-87bc-456feaa4644e
USDT_WALLET=TTnSApyKoV5fupbsry6tTVatUaVkqwppcR